[gd_scene load_steps=41 format=3 uid="uid://c3vqs430qpt8w"]

[ext_resource type="Script" uid="uid://dwslumjomkd1t" path="res://scripts/game/game_manager.gd" id="1_264po"]
[ext_resource type="Script" uid="uid://s78nwwn8edpf" path="res://scripts/entities/camera.gd" id="3_5newe"]
[ext_resource type="Script" uid="uid://dxl46mtiurx1v" path="res://scripts/game/death_trigger.gd" id="4_37s47"]
[ext_resource type="Texture2D" uid="uid://dtnwcnfkt2acg" path="res://sprites/icon.svg" id="6_e1j6l"]
[ext_resource type="Script" uid="uid://b6it1roy42jng" path="res://scripts/player/input_service.gd" id="7_pl11u"]
[ext_resource type="Script" uid="uid://8rxwnnipho2p" path="res://scripts/levels/level_spawner.gd" id="8_bhx41"]
[ext_resource type="Resource" uid="uid://dvblvmsdlica3" path="res://levels/reference/base.res" id="9_qnb83"]
[ext_resource type="Script" uid="uid://daiq6c47nx1ko" path="res://scripts/level_decorator.gd" id="10_e1j6l"]
[ext_resource type="PackedScene" uid="uid://dmdtse0r0jamm" path="res://scenes/player.tscn" id="10_sww3w"]
[ext_resource type="Script" uid="uid://bysji3wvke32e" path="res://scripts/level_decoration.gd" id="11_bhx41"]
[ext_resource type="Texture2D" uid="uid://2vbhnrd33wum" path="res://sprites/pull_circle_blue.png" id="11_suyxu"]
[ext_resource type="PackedScene" uid="uid://dwwlnrtobyuml" path="res://scenes/level_up_platform.tscn" id="12_qnb83"]
[ext_resource type="Script" uid="uid://821p0psjcurb" path="res://scripts/player/pull_circle.gd" id="12_sgl2t"]
[ext_resource type="Texture2D" uid="uid://brfdkje3vphic" path="res://sprites/pull_circle_dark_grey.png" id="13_qouja"]
[ext_resource type="Script" uid="uid://gq03f4frq8jk" path="res://scripts/level_event_starter.gd" id="13_wljb1"]
[ext_resource type="Script" uid="uid://blswevpfmnusx" path="res://scripts/levels/level_spawn_trigger.gd" id="14_wljb1"]
[ext_resource type="PackedScene" uid="uid://cflkesovqb44q" path="res://scenes/hud.tscn" id="15_v2yb1"]
[ext_resource type="PackedScene" uid="uid://dm3ht1lv7fpou" path="res://scenes/death_screen.tscn" id="16_js0lu"]
[ext_resource type="Script" uid="uid://dnoeb3fn86sbl" path="res://scripts/player/player_stats.gd" id="17_gxtfn"]
[ext_resource type="Texture2D" uid="uid://ckbmtup38vh4f" path="res://sprites/pull_circle_hoverfly-Sheet.png" id="17_sww3w"]
[ext_resource type="Script" uid="uid://ce1isg2vm823x" path="res://scripts/player/pull_dragline.gd" id="18_twgab"]
[ext_resource type="Script" uid="uid://bhhvu1j2kktg0" path="res://scripts/player/player_safe_spot.gd" id="20_1kice"]
[ext_resource type="PackedScene" uid="uid://gq51feusbdw7" path="res://scenes/screen_wipe.tscn" id="20_sgl2t"]
[ext_resource type="Script" uid="uid://c1k8ocrddkrar" path="res://scripts/ui/heart_shatter_particles.gd" id="21_5newe"]
[ext_resource type="Texture2D" uid="uid://c0xc1146gnb15" path="res://sprites/heart_shatter_particles-Sheet.png" id="21_37s47"]
[ext_resource type="PackedScene" uid="uid://dind7ho1brwrn" path="res://scenes/pause_screen.tscn" id="21_qouja"]
[ext_resource type="Script" uid="uid://y5qohu2l48v3" path="res://scripts/player_stats_saver.gd" id="22_37s47"]
[ext_resource type="PackedScene" uid="uid://bbd2meqorrjoe" path="res://scenes/high_score_line.tscn" id="23_bt5mj"]
[ext_resource type="Texture2D" uid="uid://bn75rko42o47k" path="res://sprites/blinkfly_reticle-Sheet.png" id="29_suyxu"]
[ext_resource type="Script" uid="uid://c10ujhyqm6myp" path="res://scripts/player/blinkfly_reticle.gd" id="30_sgl2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(256, 16)

[sub_resource type="Resource" id="Resource_sww3w"]
script = ExtResource("11_bhx41")
decoration_name = "level_up_platform"
scene = ExtResource("12_qnb83")
metadata/_custom_type_script = "uid://bysji3wvke32e"

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("17_sww3w")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl2t"]
atlas = ExtResource("17_sww3w")
region = Rect2(0, 0, 96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(160, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("6_e1j6l")

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("21_37s47")
region = Rect2(3, 3, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouja"]
atlas = ExtResource("29_suyxu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljb1"]
atlas = ExtResource("29_suyxu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2yb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljb1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_264po")
_base_stamina_drain_amount = 0.033

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("_follow_target")]
process_mode = 1
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("3_5newe")
_follow_target = NodePath("../Player")

[node name="DeathTrigger" type="Area2D" parent="Camera"]
position = Vector2(0, 89)
collision_layer = 0
collision_priority = 5.0
priority = 5
script = ExtResource("4_37s47")

[node name="Shape" type="CollisionShape2D" parent="Camera/DeathTrigger"]
shape = SubResource("RectangleShape2D_eow3j")

[node name="Sprite" type="Sprite2D" parent="Camera/DeathTrigger"]
visible = false
scale = Vector2(1.97784, 0.137882)
texture = ExtResource("6_e1j6l")

[node name="InputService" type="Node" parent="." node_paths=PackedStringArray("_pull_origin")]
process_mode = 3
script = ExtResource("7_pl11u")
_pull_origin = NodePath("../Player")

[node name="LevelSpawner" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_trigger")]
process_mode = 1
script = ExtResource("8_bhx41")
_level_path = "res://levels/"
_initial_level = ExtResource("9_qnb83")
_spawn_trigger = NodePath("../LevelSpawnTrigger")

[node name="LevelDecorator" type="Node" parent="LevelSpawner" node_paths=PackedStringArray("_game_manager")]
script = ExtResource("10_e1j6l")
_game_manager = NodePath("../..")
_decorations = Array[ExtResource("11_bhx41")]([SubResource("Resource_sww3w")])

[node name="LevelEventStarter" type="Node" parent="LevelSpawner" node_paths=PackedStringArray("_camera")]
script = ExtResource("13_wljb1")
_level_event_path = "res://resources/level_events/"
_camera = NodePath("../../Camera")

[node name="Player" parent="." instance=ExtResource("10_sww3w")]
position = Vector2(0, -12)

[node name="PullCircle" type="Sprite2D" parent="Player"]
process_mode = 1
texture = ExtResource("11_suyxu")
script = ExtResource("12_sgl2t")
_active_sprite = ExtResource("11_suyxu")
_inactive_sprite = ExtResource("13_qouja")
_hover_active_sprite = SubResource("AtlasTexture_suyxu")
_hover_inactive_sprite = SubResource("AtlasTexture_sgl2t")
_start_active = false

[node name="LevelSpawnTrigger" type="Area2D" parent="."]
position = Vector2(0, 135)
collision_layer = 0
monitorable = false
priority = 1
script = ExtResource("14_wljb1")

[node name="Collider" type="CollisionShape2D" parent="LevelSpawnTrigger"]
shape = SubResource("RectangleShape2D_7jktm")

[node name="Sprite2D" type="Sprite2D" parent="LevelSpawnTrigger"]
visible = false
scale = Vector2(1.23287, 0.04)
texture = ExtResource("6_e1j6l")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" parent="UI" instance=ExtResource("15_v2yb1")]

[node name="DeathScreen" parent="UI" instance=ExtResource("16_js0lu")]
visible = false

[node name="PauseScreen" parent="UI" instance=ExtResource("21_qouja")]
visible = false

[node name="TransitionWipe" parent="UI" instance=ExtResource("20_sgl2t")]

[node name="PlayerStats" type="Node" parent="."]
process_mode = 1
script = ExtResource("17_gxtfn")

[node name="PlayerSafeSpot" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-0.5, -0.5, 1, 1)
script = ExtResource("20_1kice")

[node name="Sprite2D" type="Sprite2D" parent="PlayerSafeSpot"]
visible = false
scale = Vector2(0.0195312, 0.0195312)
texture = SubResource("AtlasTexture_264po")

[node name="HeartShatterParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
texture = SubResource("AtlasTexture_1kice")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 22.5
gravity = Vector2(0, 245)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
script = ExtResource("21_5newe")

[node name="PlayerStatsSaver" type="Node" parent="." node_paths=PackedStringArray("_player_stats")]
script = ExtResource("22_37s47")
_directory = "res://hi_scores/"
_player_stats = NodePath("../PlayerStats")

[node name="HighScoreLine" parent="." node_paths=PackedStringArray("_high_score_saver") instance=ExtResource("23_bt5mj")]
position = Vector2(0, -60)
_high_score_saver = NodePath("../PlayerStatsSaver")

[node name="PullDragline" type="Line2D" parent="." node_paths=PackedStringArray("_fixed_endpoint")]
process_mode = 1
width = 1.0
default_color = Color(0.160708, 0.674632, 0.996078, 1)
script = ExtResource("18_twgab")
_fixed_endpoint = NodePath("../Player")

[node name="BlinkflyReticle" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.442083
script = ExtResource("30_sgl2t")

[connection signal="game_exited" from="." to="UI/TransitionWipe" method="play_enter_animation"]
[connection signal="levelled_up" from="." to="LevelSpawner" method="_on_level_up"]
[connection signal="on_game_over" from="." to="UI/DeathScreen" method="show" flags=3]
[connection signal="on_game_over" from="." to="PlayerStatsSaver" method="_on_game_end"]
[connection signal="pause_screen_disabled" from="." to="UI/Hud" method="show" flags=3]
[connection signal="pause_screen_disabled" from="." to="UI/PauseScreen" method="_on_pause_screen_disabled"]
[connection signal="pause_screen_enabled" from="." to="UI/Hud" method="hide" flags=3]
[connection signal="pause_screen_enabled" from="." to="UI/PauseScreen" method="_on_pause_screen_enabled"]
[connection signal="score_updated" from="." to="LevelSpawner/LevelEventStarter" method="_on_score_updated"]
[connection signal="score_updated" from="." to="PlayerStats" method="update_score"]
[connection signal="stamina_drained" from="." to="PlayerStats" method="change_stamina"]
[connection signal="body_entered" from="Camera/DeathTrigger" to="Camera/DeathTrigger" method="_on_body_entered"]
[connection signal="player_fell" from="Camera/DeathTrigger" to="Player/PullCircle" method="show"]
[connection signal="player_fell" from="Camera/DeathTrigger" to="PlayerStats" method="decrease_lives"]
[connection signal="player_fell_here" from="Camera/DeathTrigger" to="Player" method="_on_player_fell"]
[connection signal="move_input_change" from="InputService" to="Player" method="_on_input_service_move_input_change"]
[connection signal="pause_button_pressed" from="InputService" to="." method="_on_pause_toggle"]
[connection signal="pull_input_change" from="InputService" to="Player" method="_on_input_service_pull_input_change"]
[connection signal="pull_input_change" from="InputService" to="PullDragline" method="pull_update"]
[connection signal="pull_press" from="InputService" to="Player" method="_on_input_service_pull_press"]
[connection signal="pull_press" from="InputService" to="Player/PullCircle" method="set_active"]
[connection signal="pull_press" from="InputService" to="PullDragline" method="pull_set_active" binds= [true]]
[connection signal="pull_release" from="InputService" to="Player" method="_on_input_service_pull_release"]
[connection signal="pull_release" from="InputService" to="Player/PullCircle" method="set_inactive"]
[connection signal="pull_release" from="InputService" to="PullDragline" method="hide"]
[connection signal="pull_release" from="InputService" to="PullDragline" method="pull_set_active" binds= [false]]
[connection signal="new_level_body_spawned" from="LevelSpawner" to="LevelSpawner/LevelDecorator" method="_on_level_spawned"]
[connection signal="new_level_body_spawned" from="LevelSpawner" to="LevelSpawner/LevelEventStarter" method="_on_level_spawned"]
[connection signal="new_level_spawned" from="LevelSpawner" to="LevelSpawner/LevelDecorator" method="_on_game_height_updated"]
[connection signal="new_level_spawned" from="LevelSpawner" to="LevelSpawnTrigger" method="enqueue_elevation"]
[connection signal="external_danger_entered" from="Player" to="Player/PullCircle" method="hide"]
[connection signal="external_set_safe_spot" from="Player" to="PlayerSafeSpot" method="set_global_position"]
[connection signal="body_entered" from="LevelSpawnTrigger" to="LevelSpawnTrigger" method="_on_player_entered"]
[connection signal="player_entered" from="LevelSpawnTrigger" to="LevelSpawner" method="spawn_new_level"]
[connection signal="external_health_lost" from="UI/Hud" to="HeartShatterParticles" method="spawn_particles"]
[connection signal="pause_screen_animation_done" from="UI/PauseScreen" to="." method="_on_pause_screen_animation_done"]
[connection signal="pause_screen_button_pressed" from="UI/PauseScreen" to="." method="_on_pause_screen_pause_screen_button_pressed"]
[connection signal="ready" from="UI/TransitionWipe" to="UI/TransitionWipe" method="play_exit_animation" flags=3]
[connection signal="transition_animation_finished" from="UI/TransitionWipe" to="." method="_on_game_exit"]
[connection signal="player_died" from="PlayerStats" to="." method="game_over"]
[connection signal="screen_entered" from="PlayerSafeSpot" to="PlayerSafeSpot" method="_on_screen_entered"]
[connection signal="screen_entered" from="PlayerSafeSpot" to="Player" method="_on_safe_spot_updated" binds= [true]]
[connection signal="screen_exited" from="PlayerSafeSpot" to="PlayerSafeSpot" method="_on_screen_exited"]
[connection signal="screen_exited" from="PlayerSafeSpot" to="Player" method="_on_safe_spot_updated" binds= [false]]
[connection signal="high_score_displayed" from="PlayerStatsSaver" to="UI/DeathScreen" method="_update_high_score"]
[connection signal="high_score_updated" from="PlayerStatsSaver" to="UI/DeathScreen" method="_new_high_score_reached" unbinds=1]
[connection signal="ready" from="PlayerStatsSaver" to="HighScoreLine" method="_on_stats_saver_ready"]
