[gd_scene load_steps=3 format=3 uid="uid://bcwgm2lsqvudp"]

[ext_resource type="Script" uid="uid://bacf6a7tv4tmt" path="res://parabola_particles.gd" id="1_y20c6"]
[ext_resource type="PackedScene" uid="uid://dhqw28iqlebm3" path="res://scenes/trajectory_particle.tscn" id="2_nf7lu"]

[node name="ParabolaParticles" type="Node2D"]
script = ExtResource("1_y20c6")
_particle_prefab = ExtResource("2_nf7lu")
