[gd_scene load_steps=7 format=3 uid="uid://bbyn6mfqqfcud"]

[ext_resource type="Texture2D" uid="uid://1blnmlyoimco" path="res://sprites/player_hit_vfx-Sheet.png" id="1_q4huo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxbh"]
atlas = ExtResource("1_q4huo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyub"]
atlas = ExtResource("1_q4huo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20xw4"]
atlas = ExtResource("1_q4huo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1t48"]
atlas = ExtResource("1_q4huo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_60mlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20xw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1t48")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="PlayerHit" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_60mlk")
autoplay = "default"
frame = 3
frame_progress = 1.0
offset = Vector2(0, -5)

[connection signal="animation_finished" from="." to="." method="queue_free"]
