[gd_scene load_steps=62 format=3 uid="uid://dmdtse0r0jamm"]

[ext_resource type="Script" uid="uid://dgq77y7vb1lah" path="res://player.gd" id="1_a8ls1"]
[ext_resource type="Texture2D" uid="uid://wi6e3alnmqh0" path="res://sprites/main.png" id="2_qfm1y"]
[ext_resource type="Script" uid="uid://c5x6r3mgp6yf7" path="res://state_machine_handler.gd" id="3_fulsm"]
[ext_resource type="Script" uid="uid://bt2gfnnkvw2ec" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="4_4r5pv"]
[ext_resource type="Script" uid="uid://cgcw4uj3fme3a" path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" id="5_60mlk"]
[ext_resource type="Script" uid="uid://bky7ul11nw1di" path="res://addons/imjp94.yafsm/src/states/State.gd" id="6_i4ail"]
[ext_resource type="Script" uid="uid://lktmiahi8nk5" path="res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd" id="7_a38lo"]
[ext_resource type="Script" uid="uid://6tfu5odia6si" path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" id="8_4ni07"]
[ext_resource type="Script" uid="uid://bn4cwp0ij0ji7" path="res://addons/imjp94.yafsm/src/conditions/StringCondition.gd" id="9_f1ej7"]
[ext_resource type="Script" uid="uid://bdjhjbk0dk4pt" path="res://states/aim.gd" id="10_qfm1y"]
[ext_resource type="Script" uid="uid://dra5x3kg80ol8" path="res://states/fall.gd" id="11_a8ls1"]
[ext_resource type="Script" uid="uid://dr71r23trkggu" path="res://states/crawl.gd" id="11_fulsm"]
[ext_resource type="Script" uid="uid://bq8cyg2r3e4us" path="res://states/idle.gd" id="11_oprun"]
[ext_resource type="Script" uid="uid://de5mlnbdg5gtl" path="res://states/entry.gd" id="12_qfm1y"]
[ext_resource type="Script" uid="uid://dj2pny76cdmi5" path="res://collision_handler.gd" id="15_wqfne"]
[ext_resource type="Script" uid="uid://dpo14nn1hpmd2" path="res://ground_raycast.gd" id="16_qfm1y"]
[ext_resource type="Script" uid="uid://bdjmy758l3rls" path="res://shape_cast_check.gd" id="17_qfm1y"]
[ext_resource type="Shape2D" uid="uid://clf4j6ia4qkob" path="res://collision_shapes/detector_area.tres" id="18_fulsm"]
[ext_resource type="Script" uid="uid://b1f45ohdq3eek" path="res://safe_state.gd" id="19_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bovbs8r38nhjp" path="res://sprites/trajectory_particles-Sheet.png" id="20_60mlk"]
[ext_resource type="Script" uid="uid://e5cuk12rqwo4" path="res://landing_dust_emitter.gd" id="21_a38lo"]
[ext_resource type="PackedScene" uid="uid://dcsy57p10wcgc" path="res://scenes/landing_dust.tscn" id="21_i4ail"]
[ext_resource type="PackedScene" uid="uid://cgfccdd6c34ro" path="res://scenes/jumping_dust.tscn" id="23_4ni07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8ls1"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qfm1y")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qfm1y")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("2_qfm1y")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3sb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": false,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_jej6c"]
script = ExtResource("6_i4ail")
name = "Aim"
metadata/graph_offset = Vector2(908, -2.5)

[sub_resource type="Resource" id="Resource_3v2ag"]
script = ExtResource("6_i4ail")
name = "Crawl"
metadata/graph_offset = Vector2(368, 457.5)

[sub_resource type="Resource" id="Resource_udxuc"]
script = ExtResource("6_i4ail")
name = "Entry"
metadata/graph_offset = Vector2(208, 157.5)

[sub_resource type="Resource" id="Resource_f1ej7"]
script = ExtResource("6_i4ail")
name = "Fall"
metadata/graph_offset = Vector2(908, 457.5)

[sub_resource type="Resource" id="Resource_d2wvv"]
script = ExtResource("6_i4ail")
name = "Idle"
metadata/graph_offset = Vector2(368, -2.5)

[sub_resource type="Resource" id="Resource_gl8cc"]
script = ExtResource("7_a38lo")
value = false
comparation = 0
name = "aim"

[sub_resource type="Resource" id="Resource_t4otl"]
script = ExtResource("9_f1ej7")
value = "air"
comparation = 0
name = "ground_type"

[sub_resource type="Resource" id="Resource_md1ol"]
script = ExtResource("7_a38lo")
value = true
comparation = 0
name = "jump"

[sub_resource type="Resource" id="Resource_a38lo"]
script = ExtResource("8_4ni07")
from = "Aim"
to = "Fall"
conditions = {
"aim": SubResource("Resource_gl8cc"),
"ground_type": SubResource("Resource_t4otl"),
"jump": SubResource("Resource_md1ol")
}
priority = 0

[sub_resource type="Resource" id="Resource_bj30b"]
script = ExtResource("7_a38lo")
value = false
comparation = 0
name = "aim"

[sub_resource type="Resource" id="Resource_hax0n"]
script = ExtResource("7_a38lo")
value = false
comparation = 0
name = "jump"

[sub_resource type="Resource" id="Resource_jc3p3"]
script = ExtResource("8_4ni07")
from = "Aim"
to = "Idle"
conditions = {
"aim": SubResource("Resource_bj30b"),
"jump": SubResource("Resource_hax0n")
}
priority = 0

[sub_resource type="Resource" id="Resource_pf23h"]
script = ExtResource("7_a38lo")
value = true
comparation = 0
name = "aim"

[sub_resource type="Resource" id="Resource_dt7fs"]
script = ExtResource("9_f1ej7")
value = "slip"
comparation = 1
name = "ground_type"

[sub_resource type="Resource" id="Resource_4r5pv"]
script = ExtResource("8_4ni07")
from = "Crawl"
to = "Aim"
conditions = {
"aim": SubResource("Resource_pf23h"),
"ground_type": SubResource("Resource_dt7fs")
}
priority = 0

[sub_resource type="Resource" id="Resource_wnwbv"]
script = ExtResource("9_f1ej7")
value = "air"
comparation = 0
name = "ground_type"

[sub_resource type="Resource" id="Resource_i4ail"]
script = ExtResource("8_4ni07")
from = "Crawl"
to = "Fall"
conditions = {
"ground_type": SubResource("Resource_wnwbv")
}
priority = 0

[sub_resource type="Resource" id="Resource_wqfne"]
script = ExtResource("7_a38lo")
value = false
comparation = 0
name = "crawl"

[sub_resource type="Resource" id="Resource_60mlk"]
script = ExtResource("8_4ni07")
from = "Crawl"
to = "Idle"
conditions = {
"crawl": SubResource("Resource_wqfne")
}
priority = 0

[sub_resource type="Resource" id="Resource_oprun"]
script = ExtResource("8_4ni07")
from = "Entry"
to = "Idle"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_487ah"]
script = ExtResource("9_f1ej7")
value = "air"
comparation = 1
name = "ground_type"

[sub_resource type="Resource" id="Resource_4ni07"]
script = ExtResource("8_4ni07")
from = "Fall"
to = "Idle"
conditions = {
"ground_type": SubResource("Resource_487ah")
}
priority = 0

[sub_resource type="Resource" id="Resource_l71n6"]
script = ExtResource("7_a38lo")
value = true
comparation = 0
name = "aim"

[sub_resource type="Resource" id="Resource_ke2ow"]
script = ExtResource("9_f1ej7")
value = "slip"
comparation = 1
name = "ground_type"

[sub_resource type="Resource" id="Resource_a8ls1"]
script = ExtResource("8_4ni07")
from = "Idle"
to = "Aim"
conditions = {
"aim": SubResource("Resource_l71n6"),
"ground_type": SubResource("Resource_ke2ow")
}
priority = 0

[sub_resource type="Resource" id="Resource_ujl30"]
script = ExtResource("7_a38lo")
value = true
comparation = 0
name = "crawl"

[sub_resource type="Resource" id="Resource_qfm1y"]
script = ExtResource("8_4ni07")
from = "Idle"
to = "Crawl"
conditions = {
"crawl": SubResource("Resource_ujl30")
}
priority = 0

[sub_resource type="Resource" id="Resource_31cv2"]
script = ExtResource("9_f1ej7")
value = "air"
comparation = 0
name = "ground_type"

[sub_resource type="Resource" id="Resource_fulsm"]
script = ExtResource("8_4ni07")
from = "Idle"
to = "Fall"
conditions = {
"ground_type": SubResource("Resource_31cv2")
}
priority = 0

[sub_resource type="Resource" id="Resource_mc2jv"]
script = ExtResource("5_60mlk")
states = {
"Aim": SubResource("Resource_jej6c"),
"Crawl": SubResource("Resource_3v2ag"),
"Entry": SubResource("Resource_udxuc"),
"Fall": SubResource("Resource_f1ej7"),
"Idle": SubResource("Resource_d2wvv")
}
transitions = {
"Aim": {
"Fall": SubResource("Resource_a38lo"),
"Idle": SubResource("Resource_jc3p3")
},
"Crawl": {
"Aim": SubResource("Resource_4r5pv"),
"Fall": SubResource("Resource_i4ail"),
"Idle": SubResource("Resource_60mlk")
},
"Entry": {
"Idle": SubResource("Resource_oprun")
},
"Fall": {
"Idle": SubResource("Resource_4ni07")
},
"Idle": {
"Aim": SubResource("Resource_a8ls1"),
"Crawl": SubResource("Resource_qfm1y"),
"Fall": SubResource("Resource_fulsm")
}
}
name = ""

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_60mlk"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CircleShape2D" id="CircleShape2D_4r5pv"]
radius = 3.5

[sub_resource type="CircleShape2D" id="CircleShape2D_4ni07"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_mask = 6
collision_priority = 50.0
platform_floor_layers = 0
script = ExtResource("1_a8ls1")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_a8ls1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f3sb7")
animation = &"aim"
autoplay = "idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_machine")]
script = ExtResource("3_fulsm")
_machine = NodePath("StateMachinePlayer")

[node name="StateMachinePlayer" type="Node" parent="StateMachine"]
script = ExtResource("4_4r5pv")
state_machine = SubResource("Resource_mc2jv")
metadata/_custom_type_script = "uid://bt2gfnnkvw2ec"

[node name="Aim" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player", "_animator", "_collision_handler", "_ground_shapecast")]
script = ExtResource("10_qfm1y")
_player = NodePath("../..")
_animator = NodePath("../../Sprite")
_jump_force = 150.0
_collision_handler = NodePath("../../CollisionHandler")
_ground_shapecast = NodePath("../../Casters/GroundShapecast")

[node name="Crawl" type="Node" parent="StateMachine" node_paths=PackedStringArray("_player")]
script = ExtResource("11_fulsm")
_player = NodePath("../..")
_move_speed = 20.0

[node name="Entry" type="Node" parent="StateMachine"]
script = ExtResource("12_qfm1y")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("_animator", "_player")]
script = ExtResource("11_a8ls1")
_animator = NodePath("../../Sprite")
_player = NodePath("../..")
_gravity_acceleration = 3.263

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_animator", "_player")]
script = ExtResource("11_oprun")
_animator = NodePath("../../Sprite")
_gravity_scale = 0.33
_player = NodePath("../..")

[node name="CollisionHandler" type="Node" parent="." node_paths=PackedStringArray("_ground_raycast", "_ground_shapecast", "_player")]
script = ExtResource("15_wqfne")
_ground_raycast = NodePath("../Casters/GroundRaycast")
_ground_shapecast = NodePath("../Casters/SlipShapecast")
_player = NodePath("..")
_ground_layer = 2
_slip_layer = 4
_ground_raycast_direction = Vector2(0, 5)

[node name="Casters" type="Node" parent="."]

[node name="GroundRaycast" type="Node" parent="Casters" node_paths=PackedStringArray("_raycast_source")]
script = ExtResource("16_qfm1y")
_raycast_layer = 6
_raycast_source = NodePath("../..")

[node name="SlipShapecast" type="Node" parent="Casters" node_paths=PackedStringArray("_shape_cast_origin")]
script = ExtResource("17_qfm1y")
_shape = ExtResource("18_fulsm")
_shape_cast_origin = NodePath("../..")
_shape_cast_layers = 4

[node name="GroundShapecast" type="Node" parent="Casters" node_paths=PackedStringArray("_shape_cast_origin")]
script = ExtResource("17_qfm1y")
_shape = ExtResource("18_fulsm")
_shape_cast_origin = NodePath("../..")
_shape_cast_layers = 6
metadata/_custom_type_script = "uid://bdjmy758l3rls"

[node name="SafeState" type="Node" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("19_4r5pv")
_player = NodePath("..")

[node name="Dust" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_60mlk")
emitting = false
amount = 12
texture = ExtResource("20_60mlk")
lifetime = 1.3
fixed_fps = 8
gravity = Vector2(0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="ParticleEmitter" type="Node" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("21_a38lo")
_player = NodePath("..")
dust_scene = ExtResource("21_i4ail")
jump_dust_scene = ExtResource("23_4ni07")

[node name="GroundDetector" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 6
collision_priority = 5.0
priority = 5

[node name="Shape" type="CollisionShape2D" parent="GroundDetector"]
shape = SubResource("CircleShape2D_4r5pv")

[node name="ItemDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Shape" type="CollisionShape2D" parent="ItemDetector"]
shape = SubResource("CircleShape2D_4ni07")
debug_color = Color(0.7, 0.653333, 0, 0.419608)

[node name="Detectors" type="Node" parent="."]

[connection signal="internal_move_input_change" from="." to="StateMachine/Crawl" method="_on_move_input_change"]
[connection signal="internal_player_hurt" from="." to="SafeState" method="restore_state"]
[connection signal="internal_pull_input_change" from="." to="StateMachine/Aim" method="_on_pull_input_change"]
[connection signal="internal_pull_press" from="." to="StateMachine" method="set_property" binds= ["aim", true]]
[connection signal="internal_pull_release" from="." to="StateMachine/Aim" method="_on_pull_release"]
[connection signal="internal_pull_release" from="." to="StateMachine" method="set_property" binds= ["aim", false]]
[connection signal="moving" from="." to="StateMachine" method="set_property" binds= ["crawl", true]]
[connection signal="stop_moving" from="." to="StateMachine" method="set_property" binds= ["crawl", false]]
[connection signal="ready" from="StateMachine" to="StateMachine/Entry" method="_machine_ready"]
[connection signal="entered" from="StateMachine/StateMachinePlayer" to="StateMachine" method="_on_state_machine_player_entered"]
[connection signal="exited" from="StateMachine/StateMachinePlayer" to="StateMachine" method="_on_state_machine_player_exited"]
[connection signal="transited" from="StateMachine/StateMachinePlayer" to="StateMachine" method="state_transition"]
[connection signal="player_jumped" from="StateMachine/Aim" to="SafeState" method="_save_state"]
[connection signal="player_jumped" from="StateMachine/Aim" to="ParticleEmitter" method="spawn_jump_dust"]
[connection signal="player_jumped" from="StateMachine/Aim" to="Dust" method="set_emitting" binds= [true]]
[connection signal="player_entered_idle" from="StateMachine/Idle" to="SafeState" method="_save_state"]
[connection signal="player_entered_idle" from="StateMachine/Idle" to="Dust" method="set_emitting" binds= [false]]
[connection signal="eat_fly" from="CollisionHandler" to="." method="_on_stamina_restore"]
[connection signal="land_on_ground" from="CollisionHandler" to="SafeState" method="_save_state"]
[connection signal="land_on_ground" from="CollisionHandler" to="StateMachine" method="set_property" binds= ["ground_type", "ground"]]
[connection signal="land_on_normal" from="CollisionHandler" to="." method="_rotate_against_normal"]
[connection signal="land_on_normal" from="CollisionHandler" to="ParticleEmitter" method="spawn_dust"]
[connection signal="land_on_slip" from="CollisionHandler" to="StateMachine" method="set_property" binds= ["ground_type", "slip"]]
[connection signal="leave_ground" from="CollisionHandler" to="StateMachine" method="set_property" binds= ["ground_type", "air"]]
[connection signal="body_shape_entered" from="GroundDetector" to="CollisionHandler" method="_on_body_shape_entered" unbinds=1]
[connection signal="body_shape_exited" from="GroundDetector" to="CollisionHandler" method="_on_body_shape_exited" unbinds=1]
[connection signal="body_entered" from="ItemDetector" to="CollisionHandler" method="_on_item_collided"]
