[gd_scene load_steps=6 format=3 uid="uid://gq51feusbdw7"]

[ext_resource type="Texture2D" uid="uid://wi6e3alnmqh0" path="res://sprites/main.png" id="1_hugti"]
[ext_resource type="Shader" uid="uid://drs3pnqjbawq8" path="res://shaders/screen_transition_enter.gdshader" id="1_nu058"]
[ext_resource type="Script" uid="uid://cvr6mktnrj5xl" path="res://scripts/ui/screen_transition_sprite.gd" id="2_nu058"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ln24"]
shader = ExtResource("1_nu058")
shader_parameter/start_time = 0.0
shader_parameter/direction = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("1_hugti")
region = Rect2(80, 8, 8, 8)

[node name="Black" type="TextureRect"]
visible = false
material = SubResource("ShaderMaterial_8ln24")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jk1qb")
script = ExtResource("2_nu058")
