[gd_scene load_steps=17 format=3 uid="uid://xhkwm2kavftk"]

[ext_resource type="Script" uid="uid://dsb66hi83np7q" path="res://item.gd" id="1_hmm55"]
[ext_resource type="Texture2D" uid="uid://wi6e3alnmqh0" path="res://sprites/main.png" id="1_jum41"]
[ext_resource type="Texture2D" uid="uid://m3vdntvgt4cf" path="res://sprites/yum_fly_glow-Sheet.png" id="3_vpi6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmm55"]
atlas = ExtResource("1_jum41")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpi6r"]
atlas = ExtResource("1_jum41")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cg67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmm55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpi6r")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jum41"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4cg67"]
atlas = ExtResource("3_vpi6r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4e58"]
atlas = ExtResource("3_vpi6r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3gu6"]
atlas = ExtResource("3_vpi6r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhwr"]
atlas = ExtResource("3_vpi6r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6gmg"]
atlas = ExtResource("3_vpi6r")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uptjm"]
atlas = ExtResource("3_vpi6r")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcgn7"]
atlas = ExtResource("3_vpi6r")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm13h"]
atlas = ExtResource("3_vpi6r")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmm55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4e58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3gu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6gmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uptjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcgn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm13h")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="YummyFly" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hmm55")
_item_id = "yum_fly"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4cg67")
autoplay = "default"
frame = 1
frame_progress = 0.570883

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jum41")

[node name="Glow" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hmm55")
autoplay = "default"
frame = 3
frame_progress = 0.529452
