[gd_scene load_steps=2 format=3 uid="uid://c86i2lk66j4dv"]

[ext_resource type="Script" uid="uid://dsb66hi83np7q" path="res://scripts/entities/item.gd" id="1_cypp3"]

[node name="GenericItem" type="StaticBody2D"]
process_mode = 1
collision_layer = 8
collision_mask = 0
script = ExtResource("1_cypp3")
