[gd_scene load_steps=4 format=3 uid="uid://cvgknv5hx4uwm"]

[ext_resource type="Texture2D" uid="uid://dtnwcnfkt2acg" path="res://sprites/icon.svg" id="1_8vxx2"]
[ext_resource type="Script" uid="uid://5p3w835j81ec" path="res://scripts/item_box.gd" id="1_rp6ev"]
[ext_resource type="Resource" uid="uid://c0p0fb7uoe6l8" path="res://resources/default_loot_box.tres" id="2_0fdv3"]

[node name="ItemBox" type="Node2D"]
script = ExtResource("1_rp6ev")
loot_table = ExtResource("2_0fdv3")
packed_scene_path = "res://scenes/level_objects/item_box.tscn"

[node name="DebugSprite" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("1_8vxx2")
