[gd_scene load_steps=10 format=4 uid="uid://dwwlnrtobyuml"]

[ext_resource type="Texture2D" uid="uid://wi6e3alnmqh0" path="res://sprites/main.png" id="1_btdyi"]
[ext_resource type="Script" uid="uid://wlww281eau6a" path="res://scripts/entities/level_up_platform.gd" id="1_byf52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byf52"]
size = Vector2(8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_btdyi"]
texture = ExtResource("1_btdyi")
texture_region_size = Vector2i(8, 8)
10:6/0 = 0

[sub_resource type="TileSet" id="TileSet_vxux4"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_btdyi")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_byf52"]
texture = ExtResource("1_btdyi")
texture_region_size = Vector2i(8, 8)
11:6/0 = 0

[sub_resource type="TileSet" id="TileSet_btdyi"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_byf52")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btdyi"]
size = Vector2(96, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6v4l"]
size = Vector2(96, 8)

[node name="LevelUpPlatform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_byf52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(12, 1)
shape = SubResource("RectangleShape2D_byf52")
disabled = true

[node name="Active" type="TileMapLayer" parent="."]
visible = false
position = Vector2(0, 4)
tile_map_data = PackedByteArray("AAD/////AAAKAAYAAAAAAP//AAAKAAYAAAABAP//AAAKAAYAAAACAP//AAAKAAYAAAADAP//AAAKAAYAAAAEAP//AAAKAAYAAAAFAP//AAAKAAYAAAD+////AAAKAAYAAAD9////AAAKAAYAAAD8////AAAKAAYAAAD7////AAAKAAYAAAD6////AAAKAAYAAAA=")
tile_set = SubResource("TileSet_vxux4")

[node name="Inactive" type="TileMapLayer" parent="."]
position = Vector2(0, 4)
tile_map_data = PackedByteArray("AAD6////AAALAAYAAAD7////AAALAAYAAAD8////AAALAAYAAAD9////AAALAAYAAAD+////AAALAAYAAAD/////AAALAAYAAAAAAP//AAALAAYAAAABAP//AAALAAYAAAACAP//AAALAAYAAAADAP//AAALAAYAAAAEAP//AAALAAYAAAAFAP//AAALAAYAAAA=")
tile_set = SubResource("TileSet_btdyi")

[node name="SecondaryTrigger" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondaryTrigger"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_btdyi")

[node name="PlatformTrigger" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformTrigger"]
shape = SubResource("RectangleShape2D_y6v4l")

[connection signal="platform_triggered" from="." to="Active" method="show"]
[connection signal="platform_triggered" from="." to="Inactive" method="hide"]
[connection signal="platform_triggered" from="." to="CollisionShape2D" method="set_disabled" flags=3 binds= [false]]
[connection signal="body_entered" from="SecondaryTrigger" to="." method="_on_player_enter_secondary_trigger"]
[connection signal="body_exited" from="SecondaryTrigger" to="." method="_on_player_exit_secondary_trigger" unbinds=1]
[connection signal="body_entered" from="PlatformTrigger" to="." method="_on_player_enter_platform_trigger" unbinds=1]
[connection signal="body_exited" from="PlatformTrigger" to="." method="_on_player_exit_platform_trigger"]
