[gd_scene load_steps=16 format=3 uid="uid://wbomsndl0m0p"]

[ext_resource type="Script" uid="uid://bquf4pck4lae" path="res://scripts/sniper_shot.gd" id="1_6cx00"]
[ext_resource type="Texture2D" uid="uid://bfgjuq21e67cn" path="res://sprites/sniper_shot_big_2-Sheet.png" id="3_6cx00"]
[ext_resource type="Texture2D" uid="uid://bpdnratrvj4j5" path="res://sprites/sniper_reticle-Sheet.png" id="3_me3rp"]
[ext_resource type="Texture2D" uid="uid://tfxb3feew6dw" path="res://sprites/danger_flash-Sheet.png" id="3_pects"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nne0o"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_me3rp"]
atlas = ExtResource("3_me3rp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kef"]
atlas = ExtResource("3_pects")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pects"]
atlas = ExtResource("3_6cx00")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgraj"]
atlas = ExtResource("3_6cx00")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1efl5"]
atlas = ExtResource("3_6cx00")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4y6"]
atlas = ExtResource("3_6cx00")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcgg"]
atlas = ExtResource("3_6cx00")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyf8e"]
atlas = ExtResource("3_6cx00")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pg6"]
atlas = ExtResource("3_6cx00")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iedbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3rp")
}],
"loop": false,
"name": &"aiming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kef")
}],
"loop": false,
"name": &"locked_on",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pects")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1efl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d4y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyf8e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v3pg6")
}],
"loop": false,
"name": &"shot",
"speed": 20.0
}]

[node name="SniperShot" type="StaticBody2D"]
process_mode = 1
collision_layer = 16
collision_mask = 0
script = ExtResource("1_6cx00")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nne0o")
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 5
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_iedbv")
animation = &"locked_on"
autoplay = "aiming"

[connection signal="shot_fired" from="." to="Hitbox" method="set_disabled" flags=3 binds= [false]]
[connection signal="shot_fired" from="." to="Sprite" method="play" binds= ["shot"]]
[connection signal="telegraph" from="." to="Sprite" method="play" binds= ["locked_on"]]
[connection signal="animation_finished" from="Sprite" to="." method="_on_animation_finished"]
