[gd_scene load_steps=9 format=3 uid="uid://c3vqs430qpt8w"]

[ext_resource type="Script" uid="uid://s78nwwn8edpf" path="res://camera.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dmdtse0r0jamm" path="res://scenes/player.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://b6it1roy42jng" path="res://input_service.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://8rxwnnipho2p" path="res://level_spawner.gd" id="4_fc0e3"]
[ext_resource type="Resource" uid="uid://dvblvmsdlica3" path="res://levels/base.res" id="5_7jktm"]
[ext_resource type="Script" uid="uid://blswevpfmnusx" path="res://level_spawn_trigger.gd" id="6_eow3j"]
[ext_resource type="Texture2D" uid="uid://dtnwcnfkt2acg" path="res://icon.svg" id="6_ryrav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(160, 8)

[node name="Game" type="Node2D"]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("_follow_target")]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("1_80nbo")
_follow_target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(0, -4)

[node name="InputService" type="Node" parent="." node_paths=PackedStringArray("_pull_origin")]
script = ExtResource("3_feb5d")
_pull_origin = NodePath("../Player")

[node name="LevelSpawner" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_trigger")]
script = ExtResource("4_fc0e3")
_level_path = "res://levels/"
_initial_level = ExtResource("5_7jktm")
_spawn_trigger = NodePath("../LevelSpawnTrigger")

[node name="LevelSpawnTrigger" type="Area2D" parent="."]
position = Vector2(0, 135)
collision_layer = 0
monitorable = false
priority = 1
script = ExtResource("6_eow3j")

[node name="Collider" type="CollisionShape2D" parent="LevelSpawnTrigger"]
shape = SubResource("RectangleShape2D_7jktm")

[node name="Sprite2D" type="Sprite2D" parent="LevelSpawnTrigger"]
scale = Vector2(1.23287, 0.04)
texture = ExtResource("6_ryrav")

[connection signal="move_input_change" from="InputService" to="Player" method="_on_input_service_move_input_change"]
[connection signal="pull_input_change" from="InputService" to="Player" method="_on_input_service_pull_input_change"]
[connection signal="pull_press" from="InputService" to="Player" method="_on_input_service_pull_press"]
[connection signal="pull_release" from="InputService" to="Player" method="_on_input_service_pull_release"]
[connection signal="new_level_spawned" from="LevelSpawner" to="LevelSpawnTrigger" method="enqueue_elevation"]
[connection signal="body_entered" from="LevelSpawnTrigger" to="LevelSpawnTrigger" method="_on_player_entered"]
[connection signal="player_entered" from="LevelSpawnTrigger" to="LevelSpawner" method="spawn_new_level"]
