[gd_scene load_steps=13 format=3 uid="uid://cmsarojf16j7v"]

[ext_resource type="Texture2D" uid="uid://csrmndrimud8b" path="res://sprites/player_death_lights-Sheet.png" id="1_okqho"]
[ext_resource type="Script" uid="uid://qgv7nwvdtrqd" path="res://player_death_lights.gd" id="1_xsbbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbbh"]
atlas = ExtResource("1_okqho")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7egs"]
atlas = ExtResource("1_okqho")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_drnt4"]
atlas = ExtResource("1_okqho")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tltkg"]
atlas = ExtResource("1_okqho")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cffhu"]
atlas = ExtResource("1_okqho")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbni"]
atlas = ExtResource("1_okqho")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddri"]
atlas = ExtResource("1_okqho")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0oru"]
atlas = ExtResource("1_okqho")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbtgp"]
atlas = ExtResource("1_okqho")
region = Rect2(64, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_uarpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsbbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7egs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tltkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cffhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0oru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbtgp")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="PlayerDeathLights" type="Node2D"]
script = ExtResource("1_xsbbh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(1, 24)
sprite_frames = SubResource("SpriteFrames_uarpv")
autoplay = "default"

[connection signal="animation_finished" from="Sprite" to="." method="_on_animation_finish"]
