[gd_scene load_steps=85 format=3 uid="uid://dmdtse0r0jamm"]

[ext_resource type="Script" uid="uid://dgq77y7vb1lah" path="res://scripts/player/player.gd" id="1_a8ls1"]
[ext_resource type="Shader" uid="uid://03hhmfocppm1" path="res://shaders/player.gdshader" id="2_dt7fs"]
[ext_resource type="Script" uid="uid://bmon45m8a3i3m" path="res://scripts/player/sprite_tree.gd" id="2_hax0n"]
[ext_resource type="Texture2D" uid="uid://wi6e3alnmqh0" path="res://sprites/main.png" id="2_qfm1y"]
[ext_resource type="Texture2D" uid="uid://d0eghuc70rfyi" path="res://sprites/player_hoverfly-Sheet.png" id="4_bj30b"]
[ext_resource type="Script" uid="uid://62g66ib0necn" path="res://scripts/player/player_sprite.gd" id="4_wqfne"]
[ext_resource type="Texture2D" uid="uid://b82bo14p7baur" path="res://sprites/player_anti.png" id="7_t4otl"]
[ext_resource type="Texture2D" uid="uid://cs4c06dtyjy81" path="res://sprites/player_super_grub.png" id="8_t4otl"]
[ext_resource type="Texture2D" uid="uid://i5m020oftv8j" path="res://sprites/player_bubble.png" id="9_j2b1d"]
[ext_resource type="Texture2D" uid="uid://c61jllj1lwpwe" path="res://sprites/player_hopperpop.png" id="10_cs1tg"]
[ext_resource type="Texture2D" uid="uid://dhrojosr38xuv" path="res://sprites/player_heavy_beetle.png" id="11_fdfoy"]
[ext_resource type="Texture2D" uid="uid://dbbm203x14qqx" path="res://sprites/player_blinkfly.png" id="12_holxr"]
[ext_resource type="Script" uid="uid://dj2pny76cdmi5" path="res://scripts/player/ground_handler.gd" id="15_wqfne"]
[ext_resource type="Script" uid="uid://dpo14nn1hpmd2" path="res://scripts/collision/ground_raycast.gd" id="16_qfm1y"]
[ext_resource type="Script" uid="uid://c0ons1lxb731t" path="res://scripts/utility/raycaster.gd" id="17_6e8lb"]
[ext_resource type="Script" uid="uid://bdjmy758l3rls" path="res://scripts/collision/shape_cast_check.gd" id="17_qfm1y"]
[ext_resource type="Shape2D" uid="uid://clf4j6ia4qkob" path="res://collision_shapes/detector_area.tres" id="18_fulsm"]
[ext_resource type="Script" uid="uid://b1f45ohdq3eek" path="res://scripts/player/safe_state.gd" id="19_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bovbs8r38nhjp" path="res://sprites/trajectory_particles-Sheet.png" id="20_60mlk"]
[ext_resource type="Script" uid="uid://e5cuk12rqwo4" path="res://scripts/particles/player_particle_emitter.gd" id="21_a38lo"]
[ext_resource type="Script" uid="uid://b18q1me1fgeo8" path="res://scripts/player/ledge_climb.gd" id="24_l71n6"]
[ext_resource type="PackedScene" uid="uid://bcwgm2lsqvudp" path="res://scenes/misc/parabola_particles.tscn" id="28_pf23h"]
[ext_resource type="Script" uid="uid://ciukd8uvw0shs" path="res://scripts/player/player_state_machine.gd" id="32_mx1m4"]
[ext_resource type="Script" uid="uid://e2r68u481i5h" path="res://scripts/player/danger_detector.gd" id="33_487ah"]
[ext_resource type="Script" uid="uid://bubhv415uy3si" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="33_bj30b"]
[ext_resource type="Resource" uid="uid://do5fxx1fsv3j4" path="res://state_machines/player.tres" id="34_jc3p3"]
[ext_resource type="Script" uid="uid://d0al3rebskcyi" path="res://scripts/player/powerup_handler.gd" id="34_md1ol"]
[ext_resource type="Script" uid="uid://bdjhjbk0dk4pt" path="res://states/aim.gd" id="35_jc3p3"]
[ext_resource type="Script" uid="uid://br7ajpop2vms0" path="res://behavior_state/player/climb.gd" id="36_hhpqf"]
[ext_resource type="Script" uid="uid://dr71r23trkggu" path="res://states/crawl.gd" id="37_g5jhy"]
[ext_resource type="Script" uid="uid://de5mlnbdg5gtl" path="res://states/entry.gd" id="38_holxr"]
[ext_resource type="Script" uid="uid://dra5x3kg80ol8" path="res://states/fall.gd" id="39_mx1m4"]
[ext_resource type="Script" uid="uid://bq8cyg2r3e4us" path="res://states/idle.gd" id="40_4gjji"]
[ext_resource type="Script" uid="uid://ddi1mvcerwx2q" path="res://behavior_state/player/ko.gd" id="41_u2ulf"]
[ext_resource type="Script" uid="uid://bc4pxggsqm6r2" path="res://behavior_state/player/powerup_entry.gd" id="42_6e8lb"]
[ext_resource type="Script" uid="uid://dvmvkg11wuswa" path="res://behavior_state/player/exit_powerup.gd" id="43_2gdjj"]
[ext_resource type="Script" uid="uid://b5qt5klwp6ofn" path="res://scripts/player/sprite_flipper.gd" id="43_dgu1j"]
[ext_resource type="Script" uid="uid://dnhwoprufjf3i" path="res://scripts/player/player_sound_player.gd" id="44_dta47"]
[ext_resource type="Script" uid="uid://8orrwuu7cbd1" path="res://behavior_state/player/hoverfly_entry.gd" id="44_mx1m4"]
[ext_resource type="Script" uid="uid://c3vpumt4ibfs8" path="res://behavior_state/player/hoverfly_exit.gd" id="45_4gjji"]
[ext_resource type="AudioStream" uid="uid://b164vabg807vu" path="res://sounds/player/hoverfly_buzz.wav" id="45_w2gpp"]
[ext_resource type="Script" uid="uid://fxdybcfvd8ft" path="res://behavior_state/player/fly.gd" id="46_u2ulf"]
[ext_resource type="Script" uid="uid://bh3cyx3kaoaxy" path="res://behavior_state/player/hover.gd" id="47_6e8lb"]
[ext_resource type="Script" uid="uid://brlb4pd1xs1t" path="res://scripts/player/item_handler.gd" id="48_4gjji"]
[ext_resource type="Script" uid="uid://dxnvroxa5x5nj" path="res://scripts/player/danger_handler.gd" id="49_u2ulf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqfne"]
resource_local_to_scene = true
shader = ExtResource("2_dt7fs")
shader_parameter/ghost_frequency = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fanr8"]
atlas = ExtResource("7_t4otl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufll5"]
atlas = ExtResource("7_t4otl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2gpp"]
atlas = ExtResource("7_t4otl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4npp"]
atlas = ExtResource("12_holxr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj0l6"]
atlas = ExtResource("12_holxr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcs3"]
atlas = ExtResource("12_holxr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycht"]
atlas = ExtResource("12_holxr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro46q"]
atlas = ExtResource("12_holxr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bkx"]
atlas = ExtResource("9_j2b1d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwya"]
atlas = ExtResource("9_j2b1d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw7ot"]
atlas = ExtResource("9_j2b1d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0sx"]
atlas = ExtResource("11_fdfoy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8ru"]
atlas = ExtResource("11_fdfoy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jof7"]
atlas = ExtResource("11_fdfoy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28nan"]
atlas = ExtResource("10_cs1tg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ath"]
atlas = ExtResource("10_cs1tg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgni"]
atlas = ExtResource("10_cs1tg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepq8"]
atlas = ExtResource("4_bj30b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbcfq"]
atlas = ExtResource("4_bj30b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qfm1y")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qfm1y")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("2_qfm1y")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_qfm1y")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpb2"]
atlas = ExtResource("8_t4otl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ctvp"]
atlas = ExtResource("8_t4otl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01in8"]
atlas = ExtResource("8_t4otl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3cj"]
atlas = ExtResource("8_t4otl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7fw"]
atlas = ExtResource("8_t4otl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxvw"]
atlas = ExtResource("8_t4otl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3sb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fanr8")
}],
"loop": false,
"name": &"antibug_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufll5")
}],
"loop": false,
"name": &"antibug_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2gpp")
}],
"loop": false,
"name": &"antibug_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4npp")
}],
"loop": false,
"name": &"blinkfly_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj0l6")
}],
"loop": false,
"name": &"blinkfly_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcs3")
}],
"loop": false,
"name": &"blinkfly_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro46q")
}],
"loop": false,
"name": &"blinkfly_warp",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bkx")
}],
"loop": false,
"name": &"bubblebee_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwya")
}],
"loop": false,
"name": &"bubblebee_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw7ot")
}],
"loop": false,
"name": &"bubblebee_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0sx")
}],
"loop": false,
"name": &"heavy_beetle_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb8ru")
}],
"loop": false,
"name": &"heavy_beetle_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jof7")
}],
"loop": false,
"name": &"heavy_beetle_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28nan")
}],
"loop": false,
"name": &"hopperpop_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ath")
}],
"loop": false,
"name": &"hopperpop_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgni")
}],
"loop": false,
"name": &"hopperpop_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbcfq")
}],
"loop": true,
"name": &"hoverfly_hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": false,
"name": &"normal_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": false,
"name": &"normal_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}],
"loop": false,
"name": &"normal_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": false,
"name": &"normal_ko",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ctvp")
}],
"loop": true,
"name": &"super_grub_aim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01in8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3cj")
}],
"loop": true,
"name": &"super_grub_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxvw")
}],
"loop": true,
"name": &"super_grub_idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31cv2"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_31cv2"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_holxr"]
radius = 5.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_60mlk"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CircleShape2D" id="CircleShape2D_6e8lb"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ni07"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l71n6"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ke2ow"]
radius = 3.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 1
z_index = 5
z_as_relative = false
texture_filter = 1
collision_mask = 6
collision_priority = 50.0
platform_floor_layers = 0
script = ExtResource("1_a8ls1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wqfne")
sprite_frames = SubResource("SpriteFrames_f3sb7")
animation = &"normal_idle"
autoplay = "normal_idle"
script = ExtResource("4_wqfne")

[node name="SpriteTree" type="Node2D" parent="." node_paths=PackedStringArray("_sprite")]
script = ExtResource("2_hax0n")
_default_branch = "normal"
_sprite = NodePath("../Sprite")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_31cv2")

[node name="LedgeClimb" type="Node" parent="." node_paths=PackedStringArray("_player", "_ground_detector_l", "_ground_detector_r", "_raycaster")]
script = ExtResource("24_l71n6")
_player = NodePath("..")
_ground_detector_l = NodePath("../Detectors/LedgeDetectorL")
_ground_detector_r = NodePath("../Detectors/LedgeDetectorR")
_raycaster = NodePath("../Casters/Raycaster")
_unclimbable = 4

[node name="Casters" type="Node" parent="."]

[node name="GroundRaycast" type="Node" parent="Casters" node_paths=PackedStringArray("raycast_source")]
script = ExtResource("16_qfm1y")
_raycast_layer = 6
raycast_source = NodePath("../..")

[node name="SlipShapecast" type="Node" parent="Casters" node_paths=PackedStringArray("_shape_cast_origin")]
script = ExtResource("17_qfm1y")
_shape = ExtResource("18_fulsm")
_shape_cast_origin = NodePath("../..")
_shape_cast_layers = 4

[node name="GroundShapecast" type="Node" parent="Casters" node_paths=PackedStringArray("_shape_cast_origin")]
script = ExtResource("17_qfm1y")
_shape = ExtResource("18_fulsm")
_shape_cast_origin = NodePath("../..")
_shape_cast_layers = 6
metadata/_custom_type_script = "uid://bdjmy758l3rls"

[node name="DangerShapecast" type="Node" parent="Casters" node_paths=PackedStringArray("_shape_cast_origin")]
script = ExtResource("17_qfm1y")
_shape = SubResource("CircleShape2D_31cv2")
_shape_cast_origin = NodePath("../..")
_shape_cast_layers = 16
metadata/_custom_type_script = "uid://bdjmy758l3rls"

[node name="SafeSpotCheck" type="Node" parent="Casters" node_paths=PackedStringArray("_shape_cast_origin")]
script = ExtResource("17_qfm1y")
_shape = SubResource("CircleShape2D_holxr")
_shape_cast_origin = NodePath("../..")
_shape_cast_layers = 22
metadata/_custom_type_script = "uid://bdjmy758l3rls"

[node name="SafeSpotDistanceCheck" type="Node" parent="Casters" node_paths=PackedStringArray("raycast_source")]
script = ExtResource("16_qfm1y")
_raycast_layer = 6
raycast_source = NodePath("../..")
metadata/_custom_type_script = "uid://dpo14nn1hpmd2"

[node name="SlipRaycast" type="Node" parent="Casters" node_paths=PackedStringArray("raycast_source")]
script = ExtResource("16_qfm1y")
_raycast_layer = 4
raycast_source = NodePath("../..")
metadata/_custom_type_script = "uid://dpo14nn1hpmd2"

[node name="Raycaster" type="Node" parent="Casters" node_paths=PackedStringArray("raycast_source")]
script = ExtResource("17_6e8lb")
raycast_source = NodePath("../..")

[node name="SafeState" type="Node" parent="." node_paths=PackedStringArray("_player", "_danger_shapecast", "_safe_spot_shapecast", "_safe_spot_distance_raycast")]
script = ExtResource("19_4r5pv")
_player = NodePath("..")
_danger_shapecast = NodePath("../Casters/DangerShapecast")
_safe_spot_shapecast = NodePath("../Casters/SafeSpotCheck")
_safe_spot_distance_raycast = NodePath("../Casters/SafeSpotDistanceCheck")
_danger_layers = 16
_slippery_layers = 4
_climbable_layers = 2

[node name="Particles" type="Node2D" parent="."]

[node name="Dust" type="CPUParticles2D" parent="Particles"]
z_index = -1
material = SubResource("CanvasItemMaterial_60mlk")
emitting = false
amount = 12
texture = ExtResource("20_60mlk")
lifetime = 1.3
fixed_fps = 8
gravity = Vector2(0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="ParticleEmitter" type="Node" parent="Particles" node_paths=PackedStringArray("_player")]
script = ExtResource("21_a38lo")
_player = NodePath("../..")

[node name="ParabolaParticles" parent="Particles" node_paths=PackedStringArray("_origin") instance=ExtResource("28_pf23h")]
z_index = -1
_origin = NodePath("../..")
_particle_count = 6

[node name="Detectors" type="Node2D" parent="."]

[node name="GroundDetector" type="Area2D" parent="Detectors"]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 6
collision_priority = 5.0
priority = 5

[node name="Shape" type="CollisionShape2D" parent="Detectors/GroundDetector"]
shape = SubResource("CircleShape2D_6e8lb")

[node name="ItemDetector" type="Area2D" parent="Detectors"]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 8

[node name="Shape" type="CollisionShape2D" parent="Detectors/ItemDetector"]
shape = SubResource("CircleShape2D_4ni07")
debug_color = Color(0.7, 0.653333, 0, 0.419608)

[node name="DangerDetector" type="Area2D" parent="Detectors"]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 16
script = ExtResource("33_487ah")

[node name="Shape" type="CollisionShape2D" parent="Detectors/DangerDetector"]
shape = SubResource("CircleShape2D_l71n6")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="LedgeDetectorL" type="ShapeCast2D" parent="Detectors"]
position = Vector2(-3, 7)
shape = SubResource("CircleShape2D_ke2ow")
target_position = Vector2(0, 0)
max_results = 4
collision_mask = 6

[node name="LedgeDetectorR" type="ShapeCast2D" parent="Detectors"]
position = Vector2(3, 7)
shape = SubResource("CircleShape2D_ke2ow")
target_position = Vector2(0, 0)
max_results = 4
collision_mask = 6

[node name="StateMachineHandler" type="Node" parent="." node_paths=PackedStringArray("_state_machine_player")]
script = ExtResource("32_mx1m4")
_state_machine_player = NodePath("StateMachinePlayer")
metadata/_custom_type_script = "uid://bn1ivxhedsqfp"

[node name="StateMachinePlayer" type="Node" parent="StateMachineHandler"]
script = ExtResource("33_bj30b")
state_machine = ExtResource("34_jc3p3")

[node name="Aim" type="Node" parent="StateMachineHandler" node_paths=PackedStringArray("_ground_check", "_player", "_animator", "_particle_emitter", "_sound_player")]
script = ExtResource("35_jc3p3")
_ground_check = NodePath("../../Casters/GroundRaycast")
_player = NodePath("../..")
_animator = NodePath("../../SpriteTree")
_jump_force = 170.0
_particle_emitter = NodePath("../../Particles/ParticleEmitter")
_sound_player = NodePath("../../SoundPlayer")

[node name="Climb" type="Node" parent="StateMachineHandler" node_paths=PackedStringArray("_player")]
script = ExtResource("36_hhpqf")
_player = NodePath("../..")

[node name="Crawl" type="Node" parent="StateMachineHandler" node_paths=PackedStringArray("_player")]
script = ExtResource("37_g5jhy")
_player = NodePath("../..")
_move_speed = 25.0

[node name="Entry" type="Node" parent="StateMachineHandler"]
script = ExtResource("38_holxr")

[node name="Fall" type="Node" parent="StateMachineHandler" node_paths=PackedStringArray("_animator", "_player")]
script = ExtResource("39_mx1m4")
_animator = NodePath("../../SpriteTree")
_player = NodePath("../..")

[node name="Idle" type="Node" parent="StateMachineHandler" node_paths=PackedStringArray("_animator", "_player")]
script = ExtResource("40_4gjji")
_animator = NodePath("../../SpriteTree")
_player = NodePath("../..")

[node name="KO" type="Node" parent="StateMachineHandler" node_paths=PackedStringArray("_player")]
script = ExtResource("41_u2ulf")
_player = NodePath("../..")
_ko_gravity = 980.0
_ko_jump_force = 150.0

[node name="Powerup" type="Node" parent="StateMachineHandler"]
metadata/super_state = true

[node name="Entry" type="Node" parent="StateMachineHandler/Powerup"]
script = ExtResource("42_6e8lb")
_behavior_powerups = Array[String](["hoverfly"])

[node name="Exit" type="Node" parent="StateMachineHandler/Powerup"]
script = ExtResource("43_2gdjj")

[node name="Hoverfly" type="Node" parent="StateMachineHandler/Powerup"]
metadata/super_state = true

[node name="Entry" type="Node" parent="StateMachineHandler/Powerup/Hoverfly" node_paths=PackedStringArray("_player")]
script = ExtResource("44_mx1m4")
_player = NodePath("../../../..")

[node name="Exit" type="Node" parent="StateMachineHandler/Powerup/Hoverfly"]
script = ExtResource("45_4gjji")

[node name="Fly" type="Node" parent="StateMachineHandler/Powerup/Hoverfly" node_paths=PackedStringArray("_player")]
script = ExtResource("46_u2ulf")
_player = NodePath("../../../..")
_fly_acceleration = 120.0
_max_speed = 80.0

[node name="Hover" type="Node" parent="StateMachineHandler/Powerup/Hoverfly" node_paths=PackedStringArray("_player")]
script = ExtResource("47_6e8lb")
_player = NodePath("../../../..")
_decceleration = 1.5

[node name="Handlers" type="Node" parent="."]

[node name="GroundHandler" type="Node" parent="Handlers" node_paths=PackedStringArray("_raycaster")]
script = ExtResource("15_wqfne")
_raycaster = NodePath("../../Casters/Raycaster")
_ground_layer = 2
_slip_layer = 4

[node name="PowerupHandler" type="Node" parent="Handlers" node_paths=PackedStringArray("_animator")]
script = ExtResource("34_md1ol")
_animator = NodePath("../../SpriteTree")

[node name="ItemHandler" type="Node" parent="Handlers"]
script = ExtResource("48_4gjji")

[node name="DangerHandler" type="Node" parent="Handlers"]
script = ExtResource("49_u2ulf")

[node name="SpriteFlipper" type="Node" parent="." node_paths=PackedStringArray("_sprite_tree", "_player")]
script = ExtResource("43_dgu1j")
_sprite_tree = NodePath("../SpriteTree")
_player = NodePath("..")

[node name="SoundPlayer" type="Node" parent="."]
script = ExtResource("44_dta47")

[node name="HoverflyBuzz" type="AudioStreamPlayer" parent="."]
stream = ExtResource("45_w2gpp")
volume_db = -12.0
bus = &"SFX"

[connection signal="internal_move_input_change" from="." to="LedgeClimb" method="_on_player_move_change"]
[connection signal="internal_move_input_change" from="." to="StateMachineHandler/Crawl" method="_on_move_input_change"]
[connection signal="internal_player_fell" from="." to="SafeState" method="_on_player_fell"]
[connection signal="internal_pull_input_change" from="." to="StateMachineHandler/Aim" method="_on_pull_input_change"]
[connection signal="internal_pull_input_change" from="." to="StateMachineHandler/Powerup/Hoverfly/Fly" method="_on_pull_input_update"]
[connection signal="internal_pull_press" from="." to="StateMachineHandler/Powerup/Hoverfly/Hover" method="_on_pull_input_press"]
[connection signal="internal_pull_press" from="." to="StateMachineHandler" method="set_param" binds= ["aim", true]]
[connection signal="internal_pull_release" from="." to="StateMachineHandler/Aim" method="_on_pull_release"]
[connection signal="internal_pull_release" from="." to="StateMachineHandler/Powerup/Hoverfly/Fly" method="_on_pull_input_release"]
[connection signal="internal_pull_release" from="." to="StateMachineHandler" method="set_param" binds= ["aim", false]]
[connection signal="internal_safe_spot_updated" from="." to="SafeState" method="_safe_spot_updated"]
[connection signal="invincibility_ended" from="." to="Detectors/DangerDetector" method="enable_detector"]
[connection signal="invincibility_started" from="." to="Sprite" method="start_invincibility_flashing"]
[connection signal="invincibility_started" from="." to="Detectors/DangerDetector" method="disable_detector" unbinds=1]
[connection signal="moving" from="." to="StateMachineHandler/StateMachinePlayer" method="set_param" binds= ["crawl", true]]
[connection signal="stop_moving" from="." to="StateMachineHandler/StateMachinePlayer" method="set_param" binds= ["crawl", false]]
[connection signal="climb_started" from="LedgeClimb" to="StateMachineHandler" method="set_param" binds= ["climb", true]]
[connection signal="climbed_around_ledge" from="LedgeClimb" to="StateMachineHandler/Climb" method="set_climb_target"]
[connection signal="player_recovered" from="SafeState" to="StateMachineHandler" method="set_param" binds= ["ko", false]]
[connection signal="safe_spot_updated" from="SafeState" to="." method="_on_safe_spot_set"]
[connection signal="body_shape_entered" from="Detectors/GroundDetector" to="Handlers/GroundHandler" method="_on_ground_enter" unbinds=1]
[connection signal="body_shape_exited" from="Detectors/GroundDetector" to="Handlers/GroundHandler" method="_on_ground_exited" unbinds=1]
[connection signal="body_entered" from="Detectors/ItemDetector" to="Handlers/ItemHandler" method="_on_item_collided"]
[connection signal="body_entered" from="Detectors/DangerDetector" to="Handlers/DangerHandler" method="_on_danger_entered"]
[connection signal="aim_entered" from="StateMachineHandler/Aim" to="Particles/ParabolaParticles" method="activate_trajectory"]
[connection signal="player_blinkfly_jumped" from="StateMachineHandler/Aim" to="SafeState" method="_save_state"]
[connection signal="player_blinkfly_jumped" from="StateMachineHandler/Aim" to="Particles/ParabolaParticles" method="deactivate_trajectory"]
[connection signal="player_blinkfly_jumped" from="StateMachineHandler/Aim" to="Handlers/GroundHandler" method="_on_player_jumped"]
[connection signal="player_blinkfly_jumped" from="StateMachineHandler/Aim" to="Handlers/PowerupHandler" method="_on_player_blinkfly_jumped"]
[connection signal="player_jumped" from="StateMachineHandler/Aim" to="SafeState" method="_save_state"]
[connection signal="player_jumped" from="StateMachineHandler/Aim" to="Particles/ParabolaParticles" method="deactivate_trajectory"]
[connection signal="player_jumped" from="StateMachineHandler/Aim" to="Handlers/GroundHandler" method="_on_player_jumped"]
[connection signal="player_jumped" from="StateMachineHandler/Aim" to="Particles/Dust" method="set_emitting" binds= [true]]
[connection signal="trajectory_updated" from="StateMachineHandler/Aim" to="Particles/ParabolaParticles" method="_update_trajectory"]
[connection signal="climb_finished" from="StateMachineHandler/Climb" to="Handlers/GroundHandler" method="_recalculate_normal"]
[connection signal="player_crawled" from="StateMachineHandler/Crawl" to="LedgeClimb" method="set_active" binds= [true]]
[connection signal="player_stopped_crawl" from="StateMachineHandler/Crawl" to="LedgeClimb" method="set_active" binds= [false]]
[connection signal="player_landed" from="StateMachineHandler/Fall" to="Handlers/PowerupHandler" method="_on_player_landed"]
[connection signal="normal_recheck_requested" from="StateMachineHandler/Idle" to="Handlers/GroundHandler" method="_recalculate_normal"]
[connection signal="player_entered_idle" from="StateMachineHandler/Idle" to="Particles/ParabolaParticles" method="deactivate_trajectory"]
[connection signal="player_entered_idle" from="StateMachineHandler/Idle" to="Particles/Dust" method="set_emitting" binds= [false]]
[connection signal="player_koed" from="StateMachineHandler/KO" to="SpriteTree" method="switch_and_play" binds= ["normal", "ko"]]
[connection signal="player_koed" from="StateMachineHandler/KO" to="Detectors/GroundDetector" method="set_monitoring" binds= [false]]
[connection signal="player_koed" from="StateMachineHandler/KO" to="Detectors/ItemDetector" method="set_monitoring" binds= [false]]
[connection signal="player_koed" from="StateMachineHandler/KO" to="Detectors/DangerDetector" method="set_monitoring" binds= [false]]
[connection signal="player_recovered" from="StateMachineHandler/KO" to="Detectors/GroundDetector" method="set_monitoring" binds= [true]]
[connection signal="player_recovered" from="StateMachineHandler/KO" to="Detectors/ItemDetector" method="set_monitoring" binds= [true]]
[connection signal="player_recovered" from="StateMachineHandler/KO" to="Detectors/DangerDetector" method="set_monitoring" binds= [true]]
[connection signal="entered_hoverfly" from="StateMachineHandler/Powerup/Hoverfly/Entry" to="HoverflyBuzz" method="play"]
[connection signal="exited_hoverfly" from="StateMachineHandler/Powerup/Hoverfly/Exit" to="HoverflyBuzz" method="stop"]
[connection signal="land_on_ground" from="Handlers/GroundHandler" to="StateMachineHandler" method="set_param" binds= ["ground_type", "ground"]]
[connection signal="land_on_normal" from="Handlers/GroundHandler" to="." method="_rotate_against_normal"]
[connection signal="land_on_normal" from="Handlers/GroundHandler" to="Particles/ParticleEmitter" method="spawn_dust"]
[connection signal="land_on_normal" from="Handlers/GroundHandler" to="StateMachineHandler/Aim" method="_on_normal_land"]
[connection signal="land_on_normal" from="Handlers/GroundHandler" to="StateMachineHandler/Idle" method="_normal_updated"]
[connection signal="land_on_normal" from="Handlers/GroundHandler" to="SoundPlayer" method="play_land" unbinds=1]
[connection signal="land_on_slip" from="Handlers/GroundHandler" to="StateMachineHandler" method="set_param" binds= ["ground_type", "slip"]]
[connection signal="leave_ground" from="Handlers/GroundHandler" to="StateMachineHandler/Aim" method="_on_leave_ground"]
[connection signal="leave_ground" from="Handlers/GroundHandler" to="StateMachineHandler" method="set_param" binds= ["ground_type", "air"]]
[connection signal="on_powerup_started" from="Handlers/PowerupHandler" to="SoundPlayer" method="play_gain_powerup"]
[connection signal="on_powerup_started" from="Handlers/PowerupHandler" to="." method="_start_invincibility" binds= [2.0]]
[connection signal="powerup_ended" from="Handlers/PowerupHandler" to="SoundPlayer" method="play_lose_powerup"]
[connection signal="powerup_ended" from="Handlers/PowerupHandler" to="." method="_start_invincibility" binds= [3.0]]
[connection signal="powerup_started" from="Handlers/PowerupHandler" to="Handlers/GroundHandler" method="_on_powerup_started"]
[connection signal="powerup_started" from="Handlers/PowerupHandler" to="Particles/ParticleEmitter" method="spawn_powerup_flash" unbinds=1]
[connection signal="collected_item" from="Handlers/ItemHandler" to="SoundPlayer" method="play_collect_item" unbinds=1]
[connection signal="collected_powerup" from="Handlers/ItemHandler" to="Handlers/PowerupHandler" method="_handle_powerup"]
[connection signal="heavy_beetle_damaged" from="Handlers/DangerHandler" to="Handlers/PowerupHandler" method="_on_player_hurt"]
[connection signal="lose_powerup" from="Handlers/DangerHandler" to="Handlers/PowerupHandler" method="_end_powerups"]
[connection signal="player_damaged" from="Handlers/DangerHandler" to="." method="_on_danger_entered"]
[connection signal="player_damaged" from="Handlers/DangerHandler" to="Particles/ParticleEmitter" method="spawn_player_hit"]
[connection signal="player_damaged" from="Handlers/DangerHandler" to="SoundPlayer" method="play_hurt"]
[connection signal="player_damaged" from="Handlers/DangerHandler" to="StateMachineHandler" method="set_param" flags=3 binds= ["ko", true]]
