[gd_scene load_steps=8 format=3 uid="uid://dhn3ipskb6u3a"]

[ext_resource type="Script" uid="uid://cvs0n0h60sq05" path="res://scripts/ui/audio_settings.gd" id="1_2fil4"]
[ext_resource type="FontFile" uid="uid://m2gxs3lik11m" path="res://fonts/Tiny5-Regular.ttf" id="1_8tsh6"]
[ext_resource type="PackedScene" uid="uid://3xiwvfjqw7wt" path="res://scenes/ui/volume_group.tscn" id="2_ki30a"]
[ext_resource type="Texture2D" uid="uid://dq08b2rsqhfuk" path="res://sprites/screen_wipe_2.png" id="2_olebe"]
[ext_resource type="Theme" uid="uid://b3t6lqd2i1gui" path="res://ui_themes/button_red.tres" id="4_evj6w"]
[ext_resource type="AudioStream" uid="uid://bl83no143xg5r" path="res://sounds/ui/select.wav" id="6_olebe"]

[sub_resource type="LabelSettings" id="LabelSettings_ki30a"]
font = ExtResource("1_8tsh6")
font_size = 64

[node name="AudioSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fil4")
_start_hidden = true

[node name="AudioSettingsBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_olebe")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 58.0
offset_right = 76.0
offset_bottom = 130.0
grow_horizontal = 2
text = "Audio"
label_settings = SubResource("LabelSettings_ki30a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeGroup" parent="." instance=ExtResource("2_ki30a")]
layout_mode = 1
offset_top = -91.0
offset_bottom = -51.0
volume_bus_name = "Master"

[node name="VolumeGroup3" parent="." instance=ExtResource("2_ki30a")]
layout_mode = 1
offset_top = 81.0
offset_bottom = 121.0
volume_bus_name = "SFX"

[node name="VolumeGroup2" parent="." instance=ExtResource("2_ki30a")]
layout_mode = 1
offset_top = -4.0
offset_bottom = 36.0
volume_bus_name = "UI"

[node name="VolumeGroup4" parent="." instance=ExtResource("2_ki30a")]
layout_mode = 1
offset_top = 165.0
offset_bottom = 205.0
volume_bus_name = "Music"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -84.0
offset_right = 72.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(72, 19)
theme = ExtResource("4_evj6w")
text = "Back"

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_olebe")
bus = &"UI"

[connection signal="pressed" from="Exit" to="." method="hide_screen"]
[connection signal="pressed" from="Exit" to="SelectSound" method="play"]
