[gd_scene load_steps=22 format=3 uid="uid://cflkesovqb44q"]

[ext_resource type="Texture2D" uid="uid://wi6e3alnmqh0" path="res://sprites/main.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://w11jygroadmh" path="res://scripts/ui/hud.gd" id="1_oo0fn"]
[ext_resource type="PackedScene" uid="uid://co1bysuyg62od" path="res://scenes/entities/heart_shatter_particles.tscn" id="2_mj13f"]
[ext_resource type="Script" uid="uid://c6idgfnvj6gyg" path="res://scripts/ui/life.gd" id="3_6fi6k"]
[ext_resource type="Script" uid="uid://bpfag8i8be7xl" path="res://scripts/ui/stamina.gd" id="3_hd3ao"]
[ext_resource type="Script" uid="uid://tjmj5v6lw2as" path="res://scripts/ui/life_bar.gd" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://dj6nc2r4uunkq" path="res://sprites/life.png" id="4_uo2fv"]
[ext_resource type="Script" uid="uid://cj0go07001qmk" path="res://scripts/ui/number_display.gd" id="6_5pdws"]
[ext_resource type="PackedScene" uid="uid://d1mcya8jqefql" path="res://scenes/ui/digit_display.tscn" id="6_047uy"]
[ext_resource type="FontFile" uid="uid://m2gxs3lik11m" path="res://fonts/Tiny5-Regular.ttf" id="9_4jqwt"]
[ext_resource type="Script" uid="uid://db68p5fjedisk" path="res://scripts/ui/high_score_label.gd" id="11_mj13f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fi6k"]
atlas = ExtResource("4_uo2fv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3ao"]
atlas = ExtResource("4_uo2fv")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_047uy"]
atlas = ExtResource("4_uo2fv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdws"]
atlas = ExtResource("4_uo2fv")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0fn"]
atlas = ExtResource("1_ahhtf")
region = Rect2(16, 72, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahhtf"]
atlas = ExtResource("1_ahhtf")
region = Rect2(16, 64, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1j5"]
atlas = ExtResource("1_ahhtf")
region = Rect2(48, 64, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphia"]
atlas = ExtResource("1_ahhtf")
region = Rect2(48, 72, 32, 8)

[sub_resource type="LabelSettings" id="LabelSettings_kicr4"]
font = ExtResource("9_4jqwt")
font_size = 8
font_color = Color(0.37254903, 0.34117648, 0.30980393, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mj13f"]
font = ExtResource("9_4jqwt")
font_size = 8
font_color = Color(0.37254903, 0.34117648, 0.30980393, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")
_life_bar_decrease_particles = ExtResource("2_mj13f")

[node name="ScoreDisplay" type="HFlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -18.0
offset_right = 27.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(27, 6)
size_flags_vertical = 8
theme_override_constants/h_separation = -1
alignment = 1
script = ExtResource("6_5pdws")

[node name="DigitDisplay" parent="ScoreDisplay" instance=ExtResource("6_047uy")]
layout_mode = 2

[node name="DigitDisplay2" parent="ScoreDisplay" instance=ExtResource("6_047uy")]
layout_mode = 2

[node name="DigitDisplay3" parent="ScoreDisplay" instance=ExtResource("6_047uy")]
layout_mode = 2

[node name="DigitDisplay4" parent="ScoreDisplay" instance=ExtResource("6_047uy")]
layout_mode = 2

[node name="DigitDisplay5" parent="ScoreDisplay" instance=ExtResource("6_047uy")]
layout_mode = 2

[node name="DigitDisplay6" parent="ScoreDisplay" instance=ExtResource("6_047uy")]
layout_mode = 2

[node name="Parameters" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 42.0
grow_horizontal = 2
pivot_offset = Vector2(20, 16)
theme_override_constants/separation = 0

[node name="LifeBar" type="HFlowContainer" parent="Parameters"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = -2
alignment = 1
script = ExtResource("3_uo2fv")

[node name="Life" type="TextureRect" parent="Parameters/LifeBar"]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_6fi6k")
script = ExtResource("3_6fi6k")
_flash_sprite = SubResource("AtlasTexture_hd3ao")
_full_sprite = SubResource("AtlasTexture_047uy")
_empty_sprite = SubResource("AtlasTexture_5pdws")

[node name="Life2" type="TextureRect" parent="Parameters/LifeBar"]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_6fi6k")
script = ExtResource("3_6fi6k")
_flash_sprite = SubResource("AtlasTexture_hd3ao")
_full_sprite = SubResource("AtlasTexture_047uy")
_empty_sprite = SubResource("AtlasTexture_5pdws")

[node name="Life3" type="TextureRect" parent="Parameters/LifeBar"]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_6fi6k")
script = ExtResource("3_6fi6k")
_flash_sprite = SubResource("AtlasTexture_hd3ao")
_full_sprite = SubResource("AtlasTexture_047uy")
_empty_sprite = SubResource("AtlasTexture_5pdws")

[node name="StaminaBar" type="TextureProgressBar" parent="Parameters"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
step = 3.125
value = 50.0
texture_under = SubResource("AtlasTexture_oo0fn")
texture_progress = SubResource("AtlasTexture_ahhtf")
script = ExtResource("3_hd3ao")
_flash_sprite = SubResource("AtlasTexture_0i1j5")
_normal_sprite = SubResource("AtlasTexture_ahhtf")

[node name="PowerupTimeBar" type="TextureProgressBar" parent="Parameters"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
step = 3.125
value = 50.0
texture_under = SubResource("AtlasTexture_oo0fn")
texture_progress = SubResource("AtlasTexture_mphia")
script = ExtResource("3_hd3ao")
_flash_sprite = SubResource("AtlasTexture_0i1j5")
_normal_sprite = SubResource("AtlasTexture_mphia")

[node name="ExtrasDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -31.0
offset_right = 146.0
offset_bottom = 45.0
grow_vertical = 0

[node name="LevelLabel" type="Label" parent="ExtrasDisplay"]
unique_name_in_owner = true
layout_mode = 2
text = "Level "
label_settings = SubResource("LabelSettings_kicr4")
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="ExtrasDisplay"]
unique_name_in_owner = true
layout_mode = 2
text = "Hi: 000000"
label_settings = SubResource("LabelSettings_mj13f")
script = ExtResource("11_mj13f")

[connection signal="value_changed" from="Parameters/StaminaBar" to="Parameters/StaminaBar" method="_flash" unbinds=1]
[connection signal="value_changed" from="Parameters/PowerupTimeBar" to="Parameters/PowerupTimeBar" method="_flash" unbinds=1]
