[gd_scene load_steps=12 format=3 uid="uid://dind7ho1brwrn"]

[ext_resource type="Script" uid="uid://drqv7cbcuecnt" path="res://scripts/ui/pause_screen.gd" id="1_27awe"]
[ext_resource type="PackedScene" uid="uid://gq51feusbdw7" path="res://scenes/ui/screen_wipe.tscn" id="1_gchx3"]
[ext_resource type="Texture2D" uid="uid://ddmvrvqngqji3" path="res://resources/powerups/screen_wipe_1.png" id="2_qeunj"]
[ext_resource type="Shader" uid="uid://drs3pnqjbawq8" path="res://shaders/screen_transition_enter.gdshader" id="3_gyuvn"]
[ext_resource type="Theme" uid="uid://das1u72cp37ra" path="res://ui_themes/button_blue.tres" id="5_lyq4t"]
[ext_resource type="Theme" uid="uid://b3t6lqd2i1gui" path="res://ui_themes/button_red.tres" id="5_oc7jr"]
[ext_resource type="AudioStream" uid="uid://bl83no143xg5r" path="res://sounds/ui/select.wav" id="5_wrw5x"]
[ext_resource type="PackedScene" uid="uid://6m7hddkqnkq7" path="res://scenes/ui/settings_screen.tscn" id="8_g5rtw"]
[ext_resource type="FontFile" uid="uid://m2gxs3lik11m" path="res://fonts/Tiny5-Regular.ttf" id="9_gyuvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1irx"]
resource_local_to_scene = true
shader = ExtResource("3_gyuvn")
shader_parameter/progress = 0.0
shader_parameter/moving_side = 0

[sub_resource type="LabelSettings" id="LabelSettings_n1irx"]
font = ExtResource("9_gyuvn")
font_size = 64

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27awe")

[node name="TitleBar" parent="." instance=ExtResource("1_gchx3")]
visible = true
material = SubResource("ShaderMaterial_n1irx")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00086805556
anchor_top = 0.11225926
anchor_right = 0.9991319
anchor_bottom = 0.25925925
offset_left = 1.0
offset_top = 1.2559967
offset_right = 1.0
offset_bottom = 17.0
texture = ExtResource("2_qeunj")
enter_side = 1
exit_side = 3
enter_duration = 0.1
exit_duration = 0.1
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_top = 95.0
offset_right = 272.0
offset_bottom = 167.0
grow_horizontal = 2
text = "ui.label.paused_title"
label_settings = SubResource("LabelSettings_n1irx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = 45.0
offset_right = 108.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(108, 49)
alignment = 1

[node name="ResumeButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("5_lyq4t")
text = "ui.button.pause_screen.resume"

[node name="SettingsButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("5_lyq4t")
text = "ui.button.generic.settings"

[node name="RestartButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("5_oc7jr")
text = "Restart"

[node name="ExitButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("5_oc7jr")
text = "ui.button.pause_screen.exit"

[node name="ButtonSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wrw5x")
bus = &"UI"

[node name="SettingsScreen" parent="." instance=ExtResource("8_g5rtw")]
visible = false
layout_mode = 1

[connection signal="internal_disabled" from="." to="TitleBar" method="play_exit_animation"]
[connection signal="internal_disabled" from="." to="Title" method="hide" flags=3]
[connection signal="internal_disabled" from="." to="Buttons" method="hide" flags=3]
[connection signal="internal_enabled" from="." to="TitleBar" method="play_enter_animation"]
[connection signal="internal_enabled" from="." to="Title" method="show" flags=3]
[connection signal="internal_enabled" from="." to="Buttons" method="show" flags=3]
[connection signal="transition_animation_finished" from="TitleBar" to="." method="_on_title_bar_animation_complete"]
[connection signal="pressed" from="Buttons/ResumeButton" to="ButtonSelect" method="play"]
[connection signal="pressed" from="Buttons/ResumeButton" to="." method="_on_button_pressed" binds= ["resume"]]
[connection signal="pressed" from="Buttons/SettingsButton" to="ButtonSelect" method="play"]
[connection signal="pressed" from="Buttons/SettingsButton" to="SettingsScreen" method="reveal_screen"]
[connection signal="pressed" from="Buttons/RestartButton" to="." method="_on_button_pressed" binds= ["restart"]]
[connection signal="pressed" from="Buttons/ExitButton" to="ButtonSelect" method="play"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_button_pressed" binds= ["exit"]]
