[gd_scene load_steps=2 format=3 uid="uid://0blxm5ngq7jl"]

[ext_resource type="LabelSettings" uid="uid://c6f5qmul324sy" path="res://label_settings/generic.tres" id="1_k8r76"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Container"]
layout_mode = 2
text = "How to Play - Jumping"
label_settings = ExtResource("1_k8r76")
horizontal_alignment = 1

[node name="AnimationPanel" type="Panel" parent="Container"]
layout_mode = 2

[node name="Description" type="Label" parent="Container"]
layout_mode = 2
text = "Click and drag to aim
Release to jump
Powerups can change things up!"
label_settings = ExtResource("1_k8r76")
horizontal_alignment = 1
