[gd_scene load_steps=9 format=3 uid="uid://bh66jtkoetxiq"]

[ext_resource type="PackedScene" uid="uid://0blxm5ngq7jl" path="res://scenes/ui/jump_tutorial.tscn" id="1_2peok"]
[ext_resource type="Script" uid="uid://b5okpldhxshov" path="res://scripts/ui/tutorial_screen.gd" id="1_rcxmo"]
[ext_resource type="Theme" uid="uid://das1u72cp37ra" path="res://ui_themes/button_blue.tres" id="4_hx5di"]
[ext_resource type="Theme" uid="uid://b3t6lqd2i1gui" path="res://ui_themes/button_red.tres" id="5_03icu"]
[ext_resource type="PackedScene" uid="uid://gq51feusbdw7" path="res://scenes/ui/screen_wipe.tscn" id="6_o5fh7"]
[ext_resource type="Shader" uid="uid://drs3pnqjbawq8" path="res://shaders/screen_transition_enter.gdshader" id="7_wg0i6"]
[ext_resource type="Script" uid="uid://dud81wgm8pgop" path="res://scripts/ui/tutorial_screen/tutorial_screen_scene_loader.gd" id="8_wg0i6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m745q"]
resource_local_to_scene = true
shader = ExtResource("7_wg0i6")
shader_parameter/progress = 0.0
shader_parameter/moving_side = 0

[node name="TutorialScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rcxmo")
_default_tutorial_index = 0

[node name="JumpTutorial" parent="." groups=["tutorial_page"] instance=ExtResource("1_2peok")]
layout_mode = 1

[node name="ScreenWipe" parent="." instance=ExtResource("6_o5fh7")]
z_index = 5
material = SubResource("ShaderMaterial_m745q")
layout_mode = 1
enter_duration = 0.15
exit_duration = 0.15

[node name="TutorialScreenSceneLoader" type="Node" parent="." node_paths=PackedStringArray("_screen_transition")]
script = ExtResource("8_wg0i6")
_screen_transition = NodePath("../ScreenWipe")

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 137.0
offset_right = 282.0
offset_bottom = 158.0
theme = ExtResource("4_hx5di")
text = "Next"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 137.0
offset_right = 29.0
offset_bottom = 158.0
theme = ExtResource("5_03icu")
text = "Back
"

[connection signal="reached_tutorial_end" from="." to="TutorialScreenSceneLoader" method="_on_tutorial_finished"]
[connection signal="ready" from="." to="ScreenWipe" method="play_exit_animation"]
[connection signal="pressed" from="Next" to="." method="play_next_tutorial"]
[connection signal="pressed" from="Back" to="." method="play_previous_tutorial"]
