[gd_scene load_steps=6 format=3 uid="uid://3xiwvfjqw7wt"]

[ext_resource type="PackedScene" uid="uid://vdltegqe4p5c" path="res://scenes/ui/slider.tscn" id="1_01myj"]
[ext_resource type="Script" uid="uid://ddapxfdiua1jx" path="res://scripts/ui/volume_slider.gd" id="1_1q0c3"]
[ext_resource type="FontFile" uid="uid://m2gxs3lik11m" path="res://fonts/Tiny5-Regular.ttf" id="2_1q0c3"]

[sub_resource type="LabelSettings" id="LabelSettings_evj6w"]
font = ExtResource("2_1q0c3")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_2fil4"]
font = ExtResource("2_1q0c3")
font_size = 8

[node name="VolumeGroup" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_1q0c3")

[node name="BusLabel" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "bus"
label_settings = SubResource("LabelSettings_evj6w")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Slider" parent="." instance=ExtResource("1_01myj")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="PercentLabel" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_2fil4")
vertical_alignment = 1

[connection signal="set_volume_slider" from="." to="Slider" method="set_value"]
[connection signal="volume_bus_name_updated" from="." to="BusLabel" method="set_text"]
[connection signal="volume_display_percent_updated" from="." to="PercentLabel" method="set_text"]
[connection signal="value_changed" from="Slider" to="." method="_on_volume_value_updated"]
